NODE_ENV=development

AWS_REGION=us-east-1

AWS_TABLE_NAME=cee_final_g12

AWS_ACCESS_KEY_ID=ASIAYPM4AWZ6GXP4HQFE
AWS_SECRET_ACCESS_KEY=NV2exPypr7oTIUzjwxY1RNFdl6i596Z7T7v2UkSD
AWS_SESSION_TOKEN=FwoGZXIvYXdzEMz//////////wEaDCtilwSpOOwEnoKiRyLKAVQ/K5ukEYBNGjbCwIHPLeytP/TIbQsgACIKfniPCA1AuiYA0tx/Axt2mrfd0PtAKNrLjQtmCdA+fgMfsXfxyZXoLT3q8HAwcnYv8TXWyy0hSTxdP4QBHZzAlIAzVrlmt6/Pfgws+63lx3iUibecmgZpNOGJVFjxkkPs7yaxcEg40jvfMtSdmao0rXFZFVNUVxSmyRuuVdhouolH3+oCc6WvJkI5fXJm2YDrNyvSQVCtXKqFPKe9OLwHgkuEDq/b+tfRA5upg55T5d4o7afFogYyLTNgqU83kEiRKXlCDp7mYIkskiCfLJt750o7ErJbcmfb8ETy3hr4uSNp6pml3g==
CLIENT_ID=ln6KuUtNI8EAXN8aaYtVlGeFWPvTpINEw9FNjb6d
CLIENT_SECRET=biTfE7E7QLQfyIWcwtV2XyIhh94343vQ8UolbrQZ

FRONT_ADDRESS=54.235.87.205
BACK_ADDRESS=54.235.87.205:3000