NODE_ENV=development

AWS_REGION=us-east-1

aws_items_table_name=studentcheckbox

AWS_ACCESS_KEY_ID=ASIAX3IESGQIR2BAMMUT
AWS_SECRET_ACCESS_KEY=7mC/bcXY/iu1tAq0PIMZfpFvoPxDmVlqF3vVPYtR
AWS_SESSION_TOKEN=FwoGZXIvYXdzEBwaDJmWV5LkaefVTkHfXyLFAXnqUw35BG7dbdpy51oFnAo6p9PTdp2CrqURoZ8JTMm3BQkghHRxHl6nEjgBNwrpaQzdEcrcbh5Fxd6kqJXVsARakMNtbanvgKfTYLJmpO4/S0dLMHOzRuaKly97rVN1K8GSAxXejBlYtJg4t1SBwF1YBPka8Ffinh7dOnN56/3OVTquOo51B9LQhmj6w/3EtVvhEbpp4UYvFqlz61ajcTzERPe4VRrvAiJtvpUAcmAodxI02OSSweTRvMfP6PYhxT9FfrSoKPvLnqIGMi1VYXRmckIIqD4vT7m/yzHZa7Uw3CkHh1ZarIyGDx8Ri8Nqr8HUvbOLjwjLHH0=

client_id=ln6KuUtNI8EAXN8aaYtVlGeFWPvTpINEw9FNjb6d
client_secret=biTfE7E7QLQfyIWcwtV2XyIhh94343vQ8UolbrQZ

frontendIPAddress=localhost
backendIPAddress=localhost:3000